THE ARCE BATTALION COMMAND * <subj>_ActVp__REPORTED__1
ABOUT 50 PEASANTS OF VARIOUS AGES * <subj>_AuxVp_Dobj__BE_KIDNAPPED_1
KIDNAPPED * Subj_AuxVp_<dobj>__BE_PEASANTS_1
VARIOUS AGES * Np_Prep_<NP>__PEASANTS_OF_1
TERRORISTS OF THE FARABUNDO MARTI NATIONAL LIBERATION FRONT FMLN * Np_Prep_<NP>__KIDNAPPED_BY_2
THE FARABUNDO MARTI NATIONAL LIBERATION FRONT FMLN * Np_Prep_<NP>__TERRORISTS_OF_3
SAN MIGUEL DEPARTMENT * ActVp_Prep_<NP>__BEEN_IN_1
THAT GARRISON * Np_Prep_<NP>__ACCORDING_TO_4
THE MASS KIDNAPPING * <subj>_ActVp__TOOK__2
THE MASS KIDNAPPING * <subj>_ActVp_Dobj__TOOK_PLACE_1
PLACE * ActVp_<dobj>__TOOK_1
SAN LUIS DE LA REINA * Np_Prep_<NP>__DECEMBER_IN_5
THE SOURCE * <subj>_ActVp__ADDED__3
THE SOURCE * <subj>_ActVp_Dobj__ADDED_THAT_2
THAT * ActVp_<dobj>__ADDED_2
WHO * <subj>_PassVp__TAKEN_1
AN UNKNOWN LOCATION * PassVp_Prep_<NP>__TAKEN_TO_1
THEIR RESIDENCES * Np_Prep_<NP>__OUT_OF_6
THEM * infinitive_verb_<dobj>__INCORPORATE_1
THEIR * InfVp_Prep_<NP>__INCORPORATE_AGAINST_1
THREE SUBVERSIVES * <subj>_AuxVp_Dobj__BE_KILLED_2
KILLED * Subj_AuxVp_<dobj>__BE_SUBVERSIVES_2
SEVEN OTHERS * <subj>_ActVp__WERE__4
CLASHES YESTERDAY * ActVp_Prep_<NP>__WERE_DURING_2
USULUTAN DEPARTMENTS * ActVp_Prep_<NP>__WERE_IN_3
MORAZAN DEPARTMENTS * ActVp_Prep_<NP>__WERE_IN_4
THE ATONAL BATTALION * <subj>_ActVp__REPORTED__5
ONE EXTREMIST * <subj>_AuxVp_Dobj__BE_KILLED_3
KILLED * Subj_AuxVp_<dobj>__BE_EXTREMIST_3
FIVE OTHERS * <subj>_ActVp__WERE__6
A CLASH YESTERDAY AFTERNOON * ActVp_Prep_<NP>__WERE_DURING_5
IT * <subj>_ActVp__WAS__7
A SOLDIER * <subj>_AuxVp_Dobj__BE_WOUNDED_4
WOUNDED * Subj_AuxVp_<dobj>__BE_SOLDIER_4
A SOLDIER * <subj>_ActVp__TAKEN__8
THE MILITARY HOSPITAL * Np_Prep_<NP>__TAKEN_TO_7
THIS CAPITAL * Np_Prep_<NP>__TAKEN_IN_8
THE SAME MILITARY UNIT * <subj>_ActVp__REPORTED__9
THERE * <subj>_AuxVp_Dobj__BE_CLASH_5
ANOTHER CLASH * Subj_AuxVp_<dobj>__BE_THERE_5
THAT * <subj>_ActVp__RESULTED__10
ONE DEAD TERRORIST * ActVp_Prep_<NP>__RESULTED_IN_6
THE SEIZURE OF VARIOUS KINDS OF WAR MATERIEL * ActVp_Prep_<NP>__RESULTED_IN_7
VARIOUS KINDS OF WAR MATERIEL * Np_Prep_<NP>__SEIZURE_OF_9
WAR MATERIEL * Np_Prep_<NP>__KINDS_OF_10
THE SAME TOWN * Np_Prep_<NP>__FARM_IN_11
A TERRORIST * <subj>_AuxVp_Dobj__BE_KILLED_6
A TERRORIST * <subj>_AuxVp_Dobj__BE_OTHERS_7
KILLED * Subj_AuxVp_<dobj>__BE_TERRORIST_6
TWO OTHERS * Subj_AuxVp_<dobj>__BE_TERRORIST_7
A TERRORIST * <subj>_ActVp__WERE__11
A CLASH * Np_Prep_<NP>__WERE_DURING_12
LA RANERA STREAM * Np_Prep_<NP>__CLASH_IN_13
SAN CARLOS * Np_Prep_<NP>__CLASH_IN_14
MORAZAN DEPARTMENT * Np_Prep_<NP>__CLASH_IN_15
AN M-16 RIFLE * <subj>_AuxVp_Dobj__BE_SEIZED_8
CARTRIDGE CLIPS * <subj>_AuxVp_Dobj__BE_SEIZED_9
AMMUNITION * <subj>_AuxVp_Dobj__BE_SEIZED_10
SEIZED * Subj_AuxVp_<dobj>__BE_RIFLE_8
THE 3D INFANTRY BRIGADE * <subj>_ActVp__REPORTED__12
PONCE BATTALION UNITS * <subj>_ActVp__FOUND__13
PONCE BATTALION UNITS * <subj>_ActVp_Dobj__FOUND_BODY_3
THE DECOMPOSED BODY OF A SUBVERSIVE * ActVp_<dobj>__FOUND_3
A SUBVERSIVE * Np_Prep_<NP>__BODY_OF_16
LA FINCA HILL * Np_Prep_<NP>__SUBVERSIVE_IN_17
SAN MIGUEL * Np_Prep_<NP>__SUBVERSIVE_IN_18
AN M-16 RIFLE * <subj>_PassVp__FOUND_2
FIVE GRENADES * <subj>_PassVp__FOUND_3
MATERIAL * <subj>_PassVp__FOUND_4
THE PRODUCTION OF EXPLOSIVES * Np_Prep_<NP>__MATERIAL_FOR_19
EXPLOSIVES * Np_Prep_<NP>__PRODUCTION_OF_20
THE SAME PLACE * PassVp_Prep_<NP>__FOUND_IN_2
WHICH * <subj>_ActVp__IS__14
SAN MIGUEL * Np_Prep_<NP>__HEADQUARTERED_IN_21
THE SEIZURE * <subj>_PassVp__MADE_5
NATIONAL GUARD UNITS * <subj>_ActVp__GUARDING__15
NATIONAL GUARD UNITS * <subj>_ActVp_Dobj__GUARDING_BRIDGE_4
THE LAS CANAS BRIDGE * ActVp_<dobj>__GUARDING_4
THIS MORNING * ActVp_<dobj>__GUARDING_5
WHICH * <subj>_ActVp__IS__16
THE NORTHERN TRUNK HIGHWAY * ActVp_Prep_<NP>__IS_ON_8
APOPA * ActVp_Prep_<NP>__IS_IN_9
THAT * <subj>_ActVp__RESULTED__17
NO CASUALTIES * ActVp_Prep_<NP>__RESULTED_IN_10
THE ARMED CLASH * <subj>_ActVp__INVOLVED__18
THE ARMED CLASH * <subj>_ActVp_Dobj__INVOLVED_MORTAR_5
THE ARMED CLASH * <subj>_ActVp_Dobj__INVOLVED_FIRE_6
MORTAR * ActVp_<dobj>__INVOLVED_6
RIFLE FIRE * ActVp_<dobj>__INVOLVED_7
THE ARMED CLASH * <subj>_ActVp__LASTED__19
MEMBERS OF THAT SECURITY GROUP * <subj>_ActVp__COMBING__20
MEMBERS OF THAT SECURITY GROUP * <subj>_ActVp_Dobj__COMBING_AREA_7
THE AREA * ActVp_<dobj>__COMBING_8
THE FINAL OUTCOME OF THE FIGHTING * ActInfVp_<dobj>__COMBING_DETERMINE_1
MEMBERS OF THAT SECURITY GROUP * <subj>_ActInfVp__COMBING_DETERMINE_1
THAT SECURITY GROUP * Np_Prep_<NP>__MEMBERS_OF_22
THE FINAL OUTCOME OF THE FIGHTING * infinitive_verb_<dobj>__DETERMINE_2
THE FIGHTING * Np_Prep_<NP>__OUTCOME_OF_23
